{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "hostRequirements": {
        "cpus": 2,
        "memory": "4gb",
        "storage": "32gb"
    },
    "customizations": {
        "codespaces": {
            "openFiles": [
                "workshops/scipy2023/index.ipynb"
            ]
        }
    }
}