{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "jupyterlab",
      "type": "shell",
      "command": "/srv/conda/envs/notebook/bin/jupyter lab --LabApp.default_url='/lab/tree/overview/xarray-in-45-min.ipynb' --ServerApp.allow_origin='*' --no-browser",
      "presentation": {
        "reveal": "always"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
